{
  "name": "desafio-backend-player2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igoroliveira98/desafio-backend-player2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igoroliveira98/desafio-backend-player2/issues"
  },
  "homepage": "https://github.com/Igoroliveira98/desafio-backend-player2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
